###FILE_VALID###
/** Spanish */
enes - English-Spanish
esen - Spanish-English
esfr - Spanish-French
espt - Spanish-Portuguese
esit - Spanish-Italian
esde - Spanish-German
eses - Spanish: definition
essin - Spanish: synonyms
esconj - Spanish: conjugations

/** French */
enfr - English-French
fren - French-English
fres - French-Spanish
frconj - French: conjugations

/** Italian */
enit - English-Italian
iten - Italian-English
ites - Italian-Spanish
itit - Italian definition
itconj - Italian: conjugations

/** Catalan */
caca - Català: definició

/** German */
ende - English-German
deen - German-English
dees - German-Spanish

/** Dutch */
ennl - English-Dutch
nlen - Dutch-English

/** Swedish */
ensv - English-Swedish
sven -Swedish-English

/** Russian */
enru - English-Russian
ruen - Russian-English

/** Chinese */
enzh - English-Chinese
zhen - Chinese-English

/** Portuguese */
enpt - English-Portuguese
pten - Portuguese-English
ptes - Portuguese-Spanish

/** Polish */
enpl - English-Polish
plen - Polish-English

/** Romanian */
enro - English-Romanian
roen - Romanian-English

/** Czech */
encz - English-Czech
czen - Czech-English

/** Greek */
engr - English-Greek
gren - Greek-English

/** Turkish */
entr - English-Turkish
tren - Turkish-English

/** Japanese */
enja - English-Japanese
jaen - Japanese-English

/** Korean */
enko - English-Korean
koen - Korean-English

/** Arabic */
enar - English-Arabic
aren - Arabic-English

/** English monolingual */
enen - English definition 
enthe - English synonyms
enusg - English usage
encol - English collocations
enconj - English: conjugations
